<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/dl_bg_0001">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloWorld"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        >

<!--        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notArrival"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            />-->
        <com.example.mohuaiyuan.recyclerviewtest.AutoPollRecyclerView
            android:id="@+id/rv_notArrival"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>

</LinearLayout>
